server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index login.php;

    location / {
        try_files $uri $uri/ /login.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-backend:9000;
        fastcgi_index login.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
